<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.0oy0feu14rrnh316ltm691kgbyri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1496nyr095zob218ffjmv05tuhw5'>
            <connection class='textscan' directory='C:/Users/madhu/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1kjg8in1qzn7m710cudhc0j14r7p'>
            <connection class='textscan' directory='C:/Users/madhu/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1496nyr095zob218ffjmv05tuhw5' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1kjg8in1qzn7m710cudhc0j14r7p' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_464996676910993408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_464996676911341569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_464996676911579138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_464996676910993408])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_464996676911816707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_464996676911579138], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_464996676912177157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_464996676911579138]/[My_total (copy)_464996676912017412]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_464996676912353286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_464996676911341569]*[Calculation_464996676912177157]))*[Calculation_464996676911816707]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_464996676912611335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_464996676911341569]*[Calculation_464996676912177157]))*[Calculation_464996676911816707]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_464996676912017412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_464996676910993408])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_ADCE9B96B4FD411CB9682C22B970C9FA]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0oy0feu14rrnh316ltm691kgbyri' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0feu14rrnh316ltm691kgbyri'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oy0feu14rrnh316ltm691kgbyri].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.0oy0feu14rrnh316ltm691kgbyri].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0oy0feu14rrnh316ltm691kgbyri' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0feu14rrnh316ltm691kgbyri'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oy0feu14rrnh316ltm691kgbyri].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.0oy0feu14rrnh316ltm691kgbyri].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0oy0feu14rrnh316ltm691kgbyri' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0feu14rrnh316ltm691kgbyri'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oy0feu14rrnh316ltm691kgbyri].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.0oy0feu14rrnh316ltm691kgbyri].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0oy0feu14rrnh316ltm691kgbyri' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0feu14rrnh316ltm691kgbyri'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oy0feu14rrnh316ltm691kgbyri].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.0oy0feu14rrnh316ltm691kgbyri].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0oy0feu14rrnh316ltm691kgbyri' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0feu14rrnh316ltm691kgbyri'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oy0feu14rrnh316ltm691kgbyri].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release year</run>
                <run><![CDATA[
<[federated.0oy0feu14rrnh316ltm691kgbyri].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0oy0feu14rrnh316ltm691kgbyri' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0feu14rrnh316ltm691kgbyri'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:type:nk]' />
              <text column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy0feu14rrnh316ltm691kgbyri].[ctd:show_id:qk]</rows>
        <cols>[federated.0oy0feu14rrnh316ltm691kgbyri].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0oy0feu14rrnh316ltm691kgbyri' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0feu14rrnh316ltm691kgbyri'>
            <column caption='0' datatype='integer' name='[Calculation_464996676915224587]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_464996676915224587]' derivation='Sum' name='[sum:Calculation_464996676915224587:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy0feu14rrnh316ltm691kgbyri].[sum:Calculation_464996676915224587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:type:nk]' />
              <size column='[federated.0oy0feu14rrnh316ltm691kgbyri].[pcto:cnt:title:qk]' />
              <text column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:type:nk]' />
              <text column='[federated.0oy0feu14rrnh316ltm691kgbyri].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oy0feu14rrnh316ltm691kgbyri].[sum:Calculation_464996676915224587:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oy0feu14rrnh316ltm691kgbyri].[sum:Calculation_464996676915224587:qk] + [federated.0oy0feu14rrnh316ltm691kgbyri].[sum:Calculation_464996676915224587:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0oy0feu14rrnh316ltm691kgbyri' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0feu14rrnh316ltm691kgbyri'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oy0feu14rrnh316ltm691kgbyri].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oy0feu14rrnh316ltm691kgbyri].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oy0feu14rrnh316ltm691kgbyri].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy0feu14rrnh316ltm691kgbyri].[none:listed_in:nk]</rows>
        <cols>[federated.0oy0feu14rrnh316ltm691kgbyri].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0oy0feu14rrnh316ltm691kgbyri' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0feu14rrnh316ltm691kgbyri'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_464996676910993408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_464996676911341569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_464996676911579138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_464996676910993408])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_464996676911816707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_464996676911579138], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_464996676912177157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_464996676911579138]/[My_total (copy)_464996676912017412]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_464996676912353286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_464996676911341569]*[Calculation_464996676912177157]))*[Calculation_464996676911816707]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_464996676912611335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_464996676911341569]*[Calculation_464996676912177157]))*[Calculation_464996676911816707]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_464996676912017412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_464996676910993408])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_464996676910993408]' derivation='User' name='[usr:Calculation_464996676910993408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996676912353286]' derivation='User' name='[usr:Calculation_464996676912353286:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Calculation_464996676911341569]' ordering-field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0oy0feu14rrnh316ltm691kgbyri].[My_total (copy)_464996676912017412]' ordering-type='Field'>
                <order field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Value (bin)]' />
                <order field='[federated.0oy0feu14rrnh316ltm691kgbyri].[rating]' />
              </table-calc>
              <table-calc field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Calculation_464996676912177157]' ordering-type='Rows' />
              <table-calc field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Calculation_464996676911579138]' ordering-field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Calculation_464996676911816707]' ordering-field='[federated.0oy0feu14rrnh316ltm691kgbyri].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_464996676912611335]' derivation='User' name='[usr:Calculation_464996676912611335:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Calculation_464996676911341569]' ordering-field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0oy0feu14rrnh316ltm691kgbyri].[My_total (copy)_464996676912017412]' ordering-type='Field'>
                <order field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Value (bin)]' />
                <order field='[federated.0oy0feu14rrnh316ltm691kgbyri].[rating]' />
              </table-calc>
              <table-calc field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Calculation_464996676912177157]' ordering-type='Rows' />
              <table-calc field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Calculation_464996676911579138]' ordering-field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0oy0feu14rrnh316ltm691kgbyri].[Calculation_464996676911816707]' ordering-field='[federated.0oy0feu14rrnh316ltm691kgbyri].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0oy0feu14rrnh316ltm691kgbyri].[usr:Calculation_464996676910993408:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0oy0feu14rrnh316ltm691kgbyri].[none:rating:nk]</column>
            <column>[federated.0oy0feu14rrnh316ltm691kgbyri].[usr:Calculation_464996676910993408:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:rating:nk]' />
              <text column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:rating:nk]' />
              <text column='[federated.0oy0feu14rrnh316ltm691kgbyri].[usr:Calculation_464996676910993408:qk]' />
              <path column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oy0feu14rrnh316ltm691kgbyri].[usr:Calculation_464996676910993408:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0oy0feu14rrnh316ltm691kgbyri].[none:rating:nk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oy0feu14rrnh316ltm691kgbyri].[usr:Calculation_464996676912353286:qk:14]</rows>
        <cols>[federated.0oy0feu14rrnh316ltm691kgbyri].[usr:Calculation_464996676912611335:qk:15]</cols>
        <show-full-range>
          <column>[federated.0oy0feu14rrnh316ltm691kgbyri].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0oy0feu14rrnh316ltm691kgbyri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oy0feu14rrnh316ltm691kgbyri'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oy0feu14rrnh316ltm691kgbyri].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oy0feu14rrnh316ltm691kgbyri].[ctd:show_id:qk]' />
              <lod column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:country:nk]' />
              <geometry column='[federated.0oy0feu14rrnh316ltm691kgbyri].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy0feu14rrnh316ltm691kgbyri].[Latitude (generated)]</rows>
        <cols>[federated.0oy0feu14rrnh316ltm691kgbyri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0oy0feu14rrnh316ltm691kgbyri' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0feu14rrnh316ltm691kgbyri'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oy0feu14rrnh316ltm691kgbyri].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.0oy0feu14rrnh316ltm691kgbyri].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Amazon Prime Dashboard'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0oy0feu14rrnh316ltm691kgbyri' />
      </datasources>
      <datasource-dependencies datasource='federated.0oy0feu14rrnh316ltm691kgbyri'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                  <zone h='56855' id='3' name='Top ratings' w='34408' x='65160' y='7905'>
                  </zone>
                  <zone h='34478' id='9' name='Shows by release year and type' w='33624' x='65944' y='64760'>
                  </zone>
                  <zone h='34478' id='10' name='Shows by type' w='30539' x='35405' y='64760'>
                  </zone>
                  <zone h='34478' id='11' name='Top 10 genre' w='34973' x='432' y='64760'>
                  </zone>
                  <zone h='56855' id='12' name='Total shows by country' w='36703' x='432' y='7905'>
                  </zone>
                  <zone h='26093' id='16' is-scaled='1' param='C:/Users/madhu/Downloads/Prime video logo.png' type-v2='bitmap' w='28025' x='37135' y='38667'>
                  </zone>
                  <zone h='18762' id='17' name='Description' show-title='false' w='28025' x='37135' y='19905'>
                  </zone>
                  <zone h='12000' id='21' name='Cast' show-title='false' w='28025' x='37135' y='7905'>
                  </zone>
                  <zone h='7143' id='20' mode='dropdown' name='Description' param='[federated.0oy0feu14rrnh316ltm691kgbyri].[none:title:nk]' show-all='false' type-v2='filter' w='28025' x='37135' y='762'>
                  </zone>
                  <zone h='7143' id='22' name='Type' show-title='false' w='18352' x='432' y='762'>
                  </zone>
                  <zone h='7143' id='23' name='Genre' show-title='false' w='18351' x='18784' y='762'>
                  </zone>
                  <zone h='7143' id='24' name='Duration' show-title='false' w='17204' x='82364' y='762'>
                  </zone>
                  <zone h='7143' id='25' name='Release year' show-title='false' w='17204' x='65160' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3619' id='15' name='Total shows by country' pane-specification-id='0' param='[federated.0oy0feu14rrnh316ltm691kgbyri].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='27622' y='58190' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
