<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.0yot7ji1se7qcr1d0zzfk135qwzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.1iinuh00gricwm1c7jodb0lowi5n'>
            <connection class='textscan' directory='C:/Users/madhu/Downloads' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iinuh00gricwm1c7jodb0lowi5n' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_1407374903541309440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_E490E0F762EB4A91A5BC40FEEC245E9F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.0p95nuu16hasqk17jhc8y185tnqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.06b5td50yp836u19skjp80fmwila'>
            <connection class='textscan' directory='C:/Users/madhu/Downloads' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06b5td50yp836u19skjp80fmwila' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_74B16AE33ECE41A3B95B0F814E173459]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.035z7yf18t2n8n1bt3vq41lw1mbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.030cmyn0za99qw14llnf7041jvhg'>
            <connection class='textscan' directory='C:/Users/madhu/Downloads' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.030cmyn0za99qw14llnf7041jvhg' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Goals' ordinal='4' />
            <column datatype='string' name='Appearances' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances - Split 2' datatype='string' hidden='true' name='[Appearances - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[Appearances]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Appearances], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
      <column caption='Total goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_C050C1358319439C83A0CC886F3F773A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails+' inline='true' name='federated.04a25so1pv9f931bq983801q3aor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0jed25s1pts2bf16jzmm31nxct4e'>
            <connection class='textscan' directory='C:/Users/madhu/Downloads' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0jed25s1pts2bf16jzmm31nxct4e' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0jed25s1pts2bf16jzmm31nxct4e' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1407374903548907523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1407374903549116420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1407374903549243397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1407374903549116420],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1407374903549857799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1407374903549116420]/[My_total (copy)_1407374903549464582]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1407374903549956104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1407374903548907523]*[Calculation_1407374903549857799]))*[Calculation_1407374903549243397]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1407374903550173193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1407374903548907523]*[Calculation_1407374903549857799]))*[Calculation_1407374903549243397]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1407374903549464582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_0C8268D0965346D4A6B22A1BB5892C86]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.0lxnqan163oit515fkrhe0ttwyp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.1ynmdw91s929l41ecjtei18jyzx2'>
            <connection class='textscan' directory='C:/Users/madhu/Downloads' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1ynmdw91s929l41ecjtei18jyzx2' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ynmdw91s929l41ecjtei18jyzx2' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1407374903552761870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1407374903552872463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1407374903553114128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1407374903552872463], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1407374903553339410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1407374903552872463]/[My_total (copy)_1407374903553302545]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1407374903553474579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1407374903552761870]*[Calculation_1407374903553339410]))*[Calculation_1407374903553114128]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1407374903553650708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1407374903552761870]*[Calculation_1407374903553339410]))*[Calculation_1407374903553114128]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1407374903553302545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_CC2D19ECBE2A4496A5B82D25EB6EB387]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Time Winners Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0yot7ji1se7qcr1d0zzfk135qwzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yot7ji1se7qcr1d0zzfk135qwzs'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]</rows>
        <cols>[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Appearances In One Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.035z7yf18t2n8n1bt3vq41lw1mbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.035z7yf18t2n8n1bt3vq41lw1mbg'>
            <column aggregation='Sum' caption='Total appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Club:nk]' />
              <lod column='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Year:nk]' />
              <text column='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Player:nk]' />
              <text column='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club: <[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season: <[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Most Appearances In One Season</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Appearances - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Coaches By Total Appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails+' name='federated.04a25so1pv9f931bq983801q3aor' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04a25so1pv9f931bq983801q3aor'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_1407374903548907523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1407374903549116420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1407374903549243397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1407374903549116420],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1407374903549857799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1407374903549116420]/[My_total (copy)_1407374903549464582]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1407374903549956104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1407374903548907523]*[Calculation_1407374903549857799]))*[Calculation_1407374903549243397]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1407374903550173193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1407374903548907523]*[Calculation_1407374903549857799]))*[Calculation_1407374903549243397]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1407374903549464582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407374903549956104]' derivation='User' name='[usr:Calculation_1407374903549956104:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.04a25so1pv9f931bq983801q3aor].[Calculation_1407374903549857799]' ordering-type='Rows' />
              <table-calc field='[federated.04a25so1pv9f931bq983801q3aor].[Calculation_1407374903548907523]' ordering-field='[federated.04a25so1pv9f931bq983801q3aor].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04a25so1pv9f931bq983801q3aor].[Calculation_1407374903549116420]' ordering-field='[federated.04a25so1pv9f931bq983801q3aor].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04a25so1pv9f931bq983801q3aor].[My_total (copy)_1407374903549464582]' ordering-type='Field'>
                <order field='[federated.04a25so1pv9f931bq983801q3aor].[Coach]' />
                <order field='[federated.04a25so1pv9f931bq983801q3aor].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.04a25so1pv9f931bq983801q3aor].[Calculation_1407374903549243397]' ordering-field='[federated.04a25so1pv9f931bq983801q3aor].[Coach]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1407374903550173193]' derivation='User' name='[usr:Calculation_1407374903550173193:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.04a25so1pv9f931bq983801q3aor].[Calculation_1407374903548907523]' ordering-field='[federated.04a25so1pv9f931bq983801q3aor].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04a25so1pv9f931bq983801q3aor].[Calculation_1407374903549857799]' ordering-type='Rows' />
              <table-calc field='[federated.04a25so1pv9f931bq983801q3aor].[Calculation_1407374903549116420]' ordering-field='[federated.04a25so1pv9f931bq983801q3aor].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04a25so1pv9f931bq983801q3aor].[My_total (copy)_1407374903549464582]' ordering-type='Field'>
                <order field='[federated.04a25so1pv9f931bq983801q3aor].[Coach]' />
                <order field='[federated.04a25so1pv9f931bq983801q3aor].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.04a25so1pv9f931bq983801q3aor].[Calculation_1407374903549243397]' ordering-field='[federated.04a25so1pv9f931bq983801q3aor].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a25so1pv9f931bq983801q3aor].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04a25so1pv9f931bq983801q3aor].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a25so1pv9f931bq983801q3aor].[none:Coach:nk]' />
              <text column='[federated.04a25so1pv9f931bq983801q3aor].[none:Coach:nk]' />
              <text column='[federated.04a25so1pv9f931bq983801q3aor].[sum:Appearance:qk]' />
              <path column='[federated.04a25so1pv9f931bq983801q3aor].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Season: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04a25so1pv9f931bq983801q3aor].[none:Coach:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.04a25so1pv9f931bq983801q3aor].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04a25so1pv9f931bq983801q3aor].[usr:Calculation_1407374903549956104:qk:14]</rows>
        <cols>[federated.04a25so1pv9f931bq983801q3aor].[usr:Calculation_1407374903550173193:qk:14]</cols>
        <show-full-range>
          <column>[federated.04a25so1pv9f931bq983801q3aor].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players By Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.0p95nuu16hasqk17jhc8y185tnqy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p95nuu16hasqk17jhc8y185tnqy'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p95nuu16hasqk17jhc8y185tnqy].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p95nuu16hasqk17jhc8y185tnqy].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p95nuu16hasqk17jhc8y185tnqy].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p95nuu16hasqk17jhc8y185tnqy].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p95nuu16hasqk17jhc8y185tnqy].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Draw: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Played: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p95nuu16hasqk17jhc8y185tnqy].[none:Player:nk]</rows>
        <cols>[federated.0p95nuu16hasqk17jhc8y185tnqy].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players By Total Appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.0lxnqan163oit515fkrhe0ttwyp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lxnqan163oit515fkrhe0ttwyp0'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_1407374903552761870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1407374903552872463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1407374903553114128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1407374903552872463], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1407374903553339410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1407374903552872463]/[My_total (copy)_1407374903553302545]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1407374903553474579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1407374903552761870]*[Calculation_1407374903553339410]))*[Calculation_1407374903553114128]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1407374903553650708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1407374903552761870]*[Calculation_1407374903553339410]))*[Calculation_1407374903553114128]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1407374903553302545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407374903553474579]' derivation='User' name='[usr:Calculation_1407374903553474579:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[My_total (copy)_1407374903553302545]' ordering-type='Field'>
                <order field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Value (bin)]' />
                <order field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Player]' />
              </table-calc>
              <table-calc field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Calculation_1407374903552761870]' ordering-field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Calculation_1407374903553339410]' ordering-type='Rows' />
              <table-calc field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Calculation_1407374903553114128]' ordering-field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Player]' ordering-type='Field' />
              <table-calc field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Calculation_1407374903552872463]' ordering-field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1407374903553650708]' derivation='User' name='[usr:Calculation_1407374903553650708:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Calculation_1407374903552761870]' ordering-field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[My_total (copy)_1407374903553302545]' ordering-type='Field'>
                <order field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Value (bin)]' />
                <order field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Player]' />
              </table-calc>
              <table-calc field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Calculation_1407374903553339410]' ordering-type='Rows' />
              <table-calc field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Calculation_1407374903552872463]' ordering-field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Calculation_1407374903553114128]' ordering-field='[federated.0lxnqan163oit515fkrhe0ttwyp0].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxnqan163oit515fkrhe0ttwyp0].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lxnqan163oit515fkrhe0ttwyp0].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lxnqan163oit515fkrhe0ttwyp0].[none:Player:nk]' />
              <text column='[federated.0lxnqan163oit515fkrhe0ttwyp0].[none:Player:nk]' />
              <text column='[federated.0lxnqan163oit515fkrhe0ttwyp0].[sum:Appearances:qk]' />
              <path column='[federated.0lxnqan163oit515fkrhe0ttwyp0].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Season: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lxnqan163oit515fkrhe0ttwyp0].[none:Player:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0lxnqan163oit515fkrhe0ttwyp0].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lxnqan163oit515fkrhe0ttwyp0].[usr:Calculation_1407374903553474579:qk:14]</rows>
        <cols>[federated.0lxnqan163oit515fkrhe0ttwyp0].[usr:Calculation_1407374903553650708:qk:16]</cols>
        <show-full-range>
          <column>[federated.04a25so1pv9f931bq983801q3aor].[Value (bin)]</column>
          <column>[federated.0lxnqan163oit515fkrhe0ttwyp0].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Clubs By Played Games (at least 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0yot7ji1se7qcr1d0zzfk135qwzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yot7ji1se7qcr1d0zzfk135qwzs'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1407374903541309440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407374903541309440]' derivation='Sum' name='[sum:Calculation_1407374903541309440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>464</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Played:qk]' />
              <tooltip column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Played:qk]' />
              <tooltip column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Draw:qk]' />
              <text column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Played:qk]' />
              <tooltip column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Draw:qk]' />
              <text column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Calculation_1407374903541309440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Played:qk]' />
              <tooltip column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Draw:qk]' />
              <text column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]</rows>
        <cols>([federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Loss:qk] + ([federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Calculation_1407374903541309440:qk] + [federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs By Scored Goals (at least 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0yot7ji1se7qcr1d0zzfk135qwzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yot7ji1se7qcr1d0zzfk135qwzs'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1407374903541309440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407374903541309440]' derivation='Sum' name='[sum:Calculation_1407374903541309440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Calculation_1407374903541309440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goal Diff:qk]' />
              <text column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Club:nk]</rows>
        <cols>([federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals Against:qk] + ([federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Calculation_1407374903541309440:qk] + [federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Goal Scorer In One Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.035z7yf18t2n8n1bt3vq41lw1mbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.035z7yf18t2n8n1bt3vq41lw1mbg'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Year:nk]' />
              <lod column='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Club:nk]' />
              <text column='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Player:nk]' />
              <text column='[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club: <[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season: <[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Top Goal Scorer In One Season</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.035z7yf18t2n8n1bt3vq41lw1mbg].[none:Goals - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Titles By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0yot7ji1se7qcr1d0zzfk135qwzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yot7ji1se7qcr1d0zzfk135qwzs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[sum:Titles:qk]' />
              <text column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Country:nk]' />
              <lod column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[none:Country:nk]' />
              <geometry column='[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[Latitude (generated)]</rows>
        <cols>[federated.0yot7ji1se7qcr1d0zzfk135qwzs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='UEFA Champions League'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25132' id='3' name='Total Titles By Country' w='32354' x='32511' y='74106'>
          </zone>
          <zone h='49238' id='5' name='Top Clubs By Played Games (at least 200)' w='32079' x='432' y='50000'>
          </zone>
          <zone h='49238' id='6' name='Top Clubs By Scored Goals (at least 300)' w='34703' x='64865' y='50000'>
          </zone>
          <zone h='49238' id='7' name='Top 10 Players By Total Appearances' w='32079' x='432' y='762'>
          </zone>
          <zone h='49238' id='8' name='Top 10 Coaches By Total Appearances' w='36433' x='63135' y='762'>
          </zone>
          <zone h='17128' id='9' name='Top Goal Scorer In One Season' show-title='false' w='15240' x='32511' y='762'>
          </zone>
          <zone h='17128' id='10' name='Most Appearances In One Season' show-title='false' w='15384' x='47751' y='762'>
          </zone>
          <zone h='24106' id='11' name='Top 10 Players By Goals' w='13466' x='51399' y='50000'>
          </zone>
          <zone h='24106' id='12' name='All Time Winners Ranking' w='18888' x='32511' y='50000'>
          </zone>
          <zone forceUpdate='true' h='32110' id='13' is-scaled='1' param='C:/Users/madhu/Downloads/Champions league logo.jpg' type-v2='bitmap' w='30624' x='32511' y='17890'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
