<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books+' inline='true' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.17vqsvs0mo2wyp1bb8nsx183aomq'>
            <connection class='textscan' directory='C:/Users/madhu/Downloads' filename='books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.17vqsvs0mo2wyp1bb8nsx183aomq' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='real' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.17vqsvs0mo2wyp1bb8nsx183aomq' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_ratings count' datatype='real' name='[Calculation_2005790704117379074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_2005790704118792195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_2005790704118902788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_2005790704119156741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2005790704118902788], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_2005790704119431175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2005790704118902788]/[My_total (copy)_2005790704119361542]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_2005790704119644168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_2005790704118792195]*[Calculation_2005790704119431175]))*[Calculation_2005790704119156741]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2005790704119779337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_2005790704118792195]*[Calculation_2005790704119431175]))*[Calculation_2005790704119156741]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My average rating' datatype='real' name='[Calculation_2005790704123236364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of pages' datatype='real' name='[Calculation_2005790704123408397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text reviews' datatype='real' name='[Calculation_2005790704123551758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_2005790704119361542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_D23968DD364B4CF2A07D4B72B4C64686]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='real' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors: &#10;&lt;</run>
                <run>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors By Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:authors:nk]</rows>
        <cols>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
            <column caption='My average rating' datatype='real' name='[Calculation_2005790704123236364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790704123236364]' derivation='Sum' name='[sum:Calculation_2005790704123236364:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[sum:Calculation_2005790704123236364:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Rating: &#10;&lt;</run>
                <run>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[sum:Calculation_2005790704123236364:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books By Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[ctd:bookID:qk]</rows>
        <cols>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language Code: &#10;&lt;</run>
                <run>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number Of Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
            <column caption='Number of pages' datatype='real' name='[Calculation_2005790704123408397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005790704123408397]' derivation='Sum' name='[sum:Calculation_2005790704123408397:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[sum:Calculation_2005790704123408397:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number Of Pages: &#10;&lt;</run>
                <run>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[sum:Calculation_2005790704123408397:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication Date: &#10;&lt;</run>
                <run>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher: &#10;&lt;</run>
                <run>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers By Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:publisher:nk]</rows>
        <cols>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
            <column caption='My_ratings count' datatype='real' name='[Calculation_2005790704117379074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005790704117379074]' derivation='Sum' name='[sum:Calculation_2005790704117379074:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[sum:Calculation_2005790704117379074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rating Counts: &#10;&lt;</run>
                <run>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[sum:Calculation_2005790704117379074:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
            <column caption='Text reviews' datatype='real' name='[Calculation_2005790704123551758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790704123551758]' derivation='Sum' name='[sum:Calculation_2005790704123551758:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[sum:Calculation_2005790704123551758:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text Reviews: &#10;&lt;</run>
                <run>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[sum:Calculation_2005790704123551758:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles By Rating Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
            <column caption='My_ratings count' datatype='real' name='[Calculation_2005790704117379074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005790704117379074]' derivation='Sum' name='[sum:Calculation_2005790704117379074:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[sum:Calculation_2005790704117379074:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[sum:Calculation_2005790704117379074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]</rows>
        <cols>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[sum:Calculation_2005790704117379074:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Language Codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
            <column caption='my_index' datatype='integer' name='[Calculation_2005790704118792195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_2005790704118902788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_2005790704119156741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2005790704118902788], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_2005790704119431175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2005790704118902788]/[My_total (copy)_2005790704119361542]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_2005790704119644168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2005790704118792195]*[Calculation_2005790704119431175]))*[Calculation_2005790704119156741]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_2005790704119779337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2005790704118792195]*[Calculation_2005790704119431175]))*[Calculation_2005790704119156741]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_2005790704119361542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790704118902788]' derivation='User' name='[usr:Calculation_2005790704118902788:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2005790704119644168]' derivation='User' name='[usr:Calculation_2005790704119644168:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Calculation_2005790704118792195]' ordering-field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Calculation_2005790704119156741]' ordering-field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Calculation_2005790704119431175]' ordering-type='Rows' />
              <table-calc field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Calculation_2005790704118902788]' ordering-field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[My_total (copy)_2005790704119361542]' ordering-type='Field'>
                <order field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[language_code]' />
                <order field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2005790704119779337]' derivation='User' name='[usr:Calculation_2005790704119779337:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Calculation_2005790704119156741]' ordering-field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Calculation_2005790704118792195]' ordering-field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Calculation_2005790704119431175]' ordering-type='Rows' />
              <table-calc field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Calculation_2005790704118902788]' ordering-field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[My_total (copy)_2005790704119361542]' ordering-type='Field'>
                <order field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[language_code]' />
                <order field='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:language_code:nk]' />
              <text column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:language_code:nk]' />
              <text column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[usr:Calculation_2005790704118902788:qk:1]' />
              <path column='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:language_code:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[usr:Calculation_2005790704118902788:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[usr:Calculation_2005790704119644168:qk:14]</rows>
        <cols>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[usr:Calculation_2005790704119779337:qk:17]</cols>
        <show-full-range>
          <column>[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Good Reads'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books+' name='federated.1tmhlz11s2b8y915bdqd50nbzoz9' />
      </datasources>
      <datasource-dependencies datasource='federated.1tmhlz11s2b8y915bdqd50nbzoz9'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='12' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='42667' id='3' name='Authors By Total Books' w='31783' x='432' y='56571'>
              </zone>
              <zone h='42667' id='5' name='Publishers By Total Books' w='30919' x='32215' y='56571'>
              </zone>
              <zone h='42667' id='6' name='Titles By Rating Count' w='36434' x='63134' y='56571'>
              </zone>
              <zone h='48666' id='7' name='Books By Publication Date' w='31783' x='432' y='7905'>
              </zone>
              <zone h='48666' id='8' name='Top 10 Language Codes' w='36434' x='63134' y='7905'>
              </zone>
              <zone h='36095' id='9' is-scaled='1' param='C:/Users/madhu/Downloads/book.PNG' type-v2='bitmap' w='30919' x='32215' y='20476'>
              </zone>
              <zone h='12571' id='10' param='C:/Users/madhu/Downloads/Capture.PNG' type-v2='bitmap' w='30919' x='32215' y='7905'>
              </zone>
              <zone h='7143' id='11' name='Authors' show-title='false' w='7946' x='432' y='762'>
              </zone>
              <zone h='7143' id='15' mode='dropdown' name='Authors' param='[federated.1tmhlz11s2b8y915bdqd50nbzoz9].[none:title:nk]' show-all='false' type-v2='filter' w='30919' x='32215' y='762'>
              </zone>
              <zone h='7143' id='16' name='Language Code' show-title='false' w='7946' x='16324' y='762'>
              </zone>
              <zone h='7143' id='17' name='Publication Date' show-title='false' w='7946' x='8378' y='762'>
              </zone>
              <zone h='7143' id='18' name='Publisher' show-title='false' w='7945' x='24270' y='762'>
              </zone>
              <zone h='7143' id='19' name='Rating Counts' show-title='false' w='9109' x='90459' y='762'>
              </zone>
              <zone h='7143' id='20' name='Number Of Pages' show-title='false' w='8920' x='63134' y='762'>
              </zone>
              <zone h='7143' id='21' name='Average Rating' show-title='false' w='9135' x='72054' y='762'>
              </zone>
              <zone h='7143' id='22' name='Text Reviews' show-title='false' w='9270' x='81189' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
