<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCups+ (world_cup_results)' inline='true' name='federated.06yov1r15qx9rl1f4ac6o0qdbfal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.0n9wqeb1crn8ty15bq4kj1atfmfj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/madhu/Downloads/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0n9wqeb1crn8ty15bq4kj1atfmfj' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n9wqeb1crn8ty15bq4kj1atfmfj' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n9wqeb1crn8ty15bq4kj1atfmfj' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Title 1' datatype='string' name='[Calculation_1549519765348331520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;World Cup Results&quot;' />
      </column>
      <column caption='Title 2' datatype='string' name='[Calculation_1549519765348982785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1930 - 2014&quot;' />
      </column>
      <column caption='Finals' datatype='string' name='[Calculation_505247601581219840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Semi-finals' datatype='string' name='[Calculation_505247601581674497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_505247601581907970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City (World Cup - Tableau format)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hosting country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_B8607F27F4234FDAA374D0FF37C57578]' role='measure' type='quantitative' />
      <column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_572E0CA5DFEB44C687EC852548B29EA7]' role='measure' type='quantitative' />
      <column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_03A6598D7BC84EEDBC1D8822F5A902E4]' role='measure' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Competitions Stats By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.06yov1r15qx9rl1f4ac6o0qdbfal' />
          </datasources>
          <datasource-dependencies datasource='federated.06yov1r15qx9rl1f4ac6o0qdbfal'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[Multiple Values]</rows>
        <cols>[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Qualified To The World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.06yov1r15qx9rl1f4ac6o0qdbfal' />
          </datasources>
          <datasource-dependencies datasource='federated.06yov1r15qx9rl1f4ac6o0qdbfal'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (World Cup - Tableau format)]' derivation='CountD' name='[ctd:Year (World Cup - Tableau format):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[ctd:Year (World Cup - Tableau format):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[ctd:Year (World Cup - Tableau format):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Team:nk]</rows>
        <cols>[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[ctd:Year (World Cup - Tableau format):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries That Hosted The World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.06yov1r15qx9rl1f4ac6o0qdbfal' />
          </datasources>
          <datasource-dependencies datasource='federated.06yov1r15qx9rl1f4ac6o0qdbfal'>
            <column caption='Hosting country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[tyr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Country:nk]</rows>
        <cols>[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries That Won The World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.06yov1r15qx9rl1f4ac6o0qdbfal' />
          </datasources>
          <datasource-dependencies datasource='federated.06yov1r15qx9rl1f4ac6o0qdbfal'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[cnt:Winner:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[cnt:Winner:qk]' />
              <text column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Audience By Country And Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.06yov1r15qx9rl1f4ac6o0qdbfal' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06yov1r15qx9rl1f4ac6o0qdbfal'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Hosting country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Attendance:nk]' />
              <lod column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Country:nk]' />
              <tooltip column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[attr:Year:qk]' />
              <geometry column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[Latitude (generated)]</rows>
        <cols>[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams By Total Finals And Semi-Finals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.06yov1r15qx9rl1f4ac6o0qdbfal' />
          </datasources>
          <datasource-dependencies datasource='federated.06yov1r15qx9rl1f4ac6o0qdbfal'>
            <column caption='Finals' datatype='string' name='[Calculation_505247601581219840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Semi-finals' datatype='string' name='[Calculation_505247601581674497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_505247601581907970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Round (World Cup - Tableau format)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_505247601581219840]' derivation='Count' name='[cnt:Calculation_505247601581219840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505247601581674497]' derivation='Count' name='[cnt:Calculation_505247601581674497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (World Cup - Tableau format)]' derivation='None' name='[none:Round (World Cup - Tableau format):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505247601581907970]' derivation='Sum' name='[sum:Calculation_505247601581907970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Round (World Cup - Tableau format):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[cnt:Calculation_505247601581674497:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Round (World Cup - Tableau format):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[cnt:Calculation_505247601581674497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[cnt:Calculation_505247601581674497:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[cnt:Calculation_505247601581219840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[cnt:Calculation_505247601581219840:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[sum:Calculation_505247601581907970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Team:nk]</rows>
        <cols>([federated.06yov1r15qx9rl1f4ac6o0qdbfal].[cnt:Calculation_505247601581674497:qk] + ([federated.06yov1r15qx9rl1f4ac6o0qdbfal].[sum:Calculation_505247601581907970:qk] + [federated.06yov1r15qx9rl1f4ac6o0qdbfal].[cnt:Calculation_505247601581219840:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Title 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.06yov1r15qx9rl1f4ac6o0qdbfal' />
          </datasources>
          <datasource-dependencies datasource='federated.06yov1r15qx9rl1f4ac6o0qdbfal'>
            <column caption='Title 1' datatype='string' name='[Calculation_1549519765348331520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;World Cup Results&quot;' />
            </column>
            <column-instance column='[Calculation_1549519765348331520]' derivation='None' name='[none:Calculation_1549519765348331520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Calculation_1549519765348331520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.06yov1r15qx9rl1f4ac6o0qdbfal' />
          </datasources>
          <datasource-dependencies datasource='federated.06yov1r15qx9rl1f4ac6o0qdbfal'>
            <column caption='Title 2' datatype='string' name='[Calculation_1549519765348982785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1930 - 2014&quot;' />
            </column>
            <column-instance column='[Calculation_1549519765348982785]' derivation='None' name='[none:Calculation_1549519765348982785:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Calculation_1549519765348982785:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winners And Top Teams By World Cup Year And Finals Stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.06yov1r15qx9rl1f4ac6o0qdbfal' />
          </datasources>
          <datasource-dependencies datasource='federated.06yov1r15qx9rl1f4ac6o0qdbfal'>
            <column caption='Hosting country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Winner:nk] / ([federated.06yov1r15qx9rl1f4ac6o0qdbfal].[tyr:Year:ok] / ([federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Runners-Up:nk] / ([federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Third:nk] / ([federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Fourth:nk] / [federated.06yov1r15qx9rl1f4ac6o0qdbfal].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='10' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='8' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='13333' id='3' name='Countries That Won The World Cup' w='99136' x='432' y='762'>
              </zone>
              <zone h='40667' id='5' name='Teams By Total Finals And Semi-Finals' w='31946' x='432' y='14095'>
              </zone>
              <zone h='40667' id='6' name='Countries That Hosted The World Cup' w='24757' x='50000' y='14095'>
              </zone>
              <zone h='40667' id='7' name='Competitions Stats By Year' w='24811' x='74757' y='14095'>
              </zone>
              <zone h='44476' id='12' name='Map: Audience By Country And Year' w='24785' x='74783' y='54762'>
              </zone>
              <zone h='44476' id='13' name='Countries Qualified To The World Cup' w='24783' x='50000' y='54762'>
              </zone>
              <zone h='44476' id='14' name='Winners And Top Teams By World Cup Year And Finals Stadium' w='49568' x='432' y='54762'>
              </zone>
              <zone forceUpdate='true' h='40667' id='15' is-scaled='1' param='C:/Users/madhu/Downloads/World Cup logo.png' type-v2='bitmap' w='17622' x='32378' y='14095'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6095' id='11' name='Competitions Stats By Year' pane-specification-id='0' param='[federated.06yov1r15qx9rl1f4ac6o0qdbfal].[:Measure Names]' show-title='false' type-v2='color' w='7568' x='77459' y='18095' />
        <zone h='6095' id='16' name='Title 1' show-title='false' w='17568' x='32432' y='14095' />
        <zone h='5714' id='17' name='Title 2' show-title='false' w='18054' x='31892' y='49714' />
        <zone h='286' id='18' type-v2='empty' w='11351' x='35459' y='20286'>
        </zone>
        <zone h='476' id='19' type-v2='empty' w='12000' x='34973' y='49524'>
        </zone>
        <zone h='3905' id='20' is-centered='0' is-scaled='1' param='C:/Users/madhu/Downloads/Brazil flag.png' type-v2='bitmap' w='2703' x='1189' y='4667' />
        <zone h='3619' id='21' is-centered='0' is-scaled='1' param='C:/Users/madhu/Downloads/Italy flag.png' type-v2='bitmap' w='2919' x='11892' y='4667' />
        <zone h='3524' id='22' is-centered='0' is-scaled='1' param='C:/Users/madhu/Downloads/Germany flag.png' type-v2='bitmap' w='2432' x='22703' y='4667' />
        <zone h='3429' id='23' is-centered='0' is-scaled='1' param='C:/Users/madhu/Downloads/uruguay flag.png' type-v2='bitmap' w='2919' x='33676' y='4952' />
        <zone h='3714' id='24' is-centered='0' is-scaled='1' param='C:/Users/madhu/Downloads/Argentina flag.jfif' type-v2='bitmap' w='3135' x='44757' y='4667' />
        <zone h='3619' id='25' is-centered='0' is-scaled='1' param='C:/Users/madhu/Downloads/Spain flag.jpg' type-v2='bitmap' w='3459' x='55730' y='4667' />
        <zone h='3524' id='26' is-centered='0' is-scaled='1' param='C:/Users/madhu/AppData/Local/Temp/TableauTemp/1o7jcwh1muwpgt175i4n21ydgzsd/Sheets2/Image/Germany flag.png' type-v2='bitmap' w='2432' x='67027' y='4857' />
        <zone h='3333' id='27' is-centered='0' is-scaled='1' param='C:/Users/madhu/Downloads/France Flag.jpg' type-v2='bitmap' w='2811' x='77730' y='4857' />
        <zone h='3238' id='28' is-centered='0' is-scaled='1' param='C:/Users/madhu/Downloads/England flag.png' type-v2='bitmap' w='2919' x='88919' y='5048' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
