<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
        <calculation class='tableau' formula='#2016-04-01#' />
        <range max='#2020-01-04#' min='#2016-04-01#' />
      </column>
      <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-04#'>
        <calculation class='tableau' formula='#2020-01-04#' />
        <range max='#2020-01-04#' min='#2016-04-01#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.03e1hyc1lu5ieo12l8t2w1dzwg8b'>
            <connection class='textscan' directory='C:/Users/madhu/Downloads' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.03e1hyc1lu5ieo12l8t2w1dzwg8b' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.03e1hyc1lu5ieo12l8t2w1dzwg8b' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.03e1hyc1lu5ieo12l8t2w1dzwg8b' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.03e1hyc1lu5ieo12l8t2w1dzwg8b' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.03e1hyc1lu5ieo12l8t2w1dzwg8b' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.03e1hyc1lu5ieo12l8t2w1dzwg8b' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_387309588058365954]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' datatype-customized='true' name='[Calculation_387309588062707715]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Date])} THEN 1 ELSE 0 END' />
      </column>
      <column caption='Upper price' datatype='string' name='[Calculation_387309588066369540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down price' datatype='string' name='[Calculation_387309588067254277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_387309588071968776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day:&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_387309588072120329]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_387309588073246730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
      </column>
      <column caption='Lowest Price In The Period' datatype='string' name='[Calculation_387309588073947147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
      </column>
      <column caption='Highest Price In The Period' datatype='string' name='[Calculation_387309588074860556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
      </column>
      <column caption='Total Volume In The Period' datatype='string' name='[Calculation_387309588075462669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total volume in the period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_387309588075991054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down volume' datatype='string' name='[Down price (copy)_387309588070760454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper volume' datatype='string' name='[Upper price (copy)_387309588070907911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_70316C534BA44636A0EC44885EBD2D93]' role='measure' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
          <calculation class='tableau' formula='#2016-04-01#' />
          <range max='#2020-01-04#' min='#2016-04-01#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-04#'>
          <calculation class='tableau' formula='#2020-01-04#' />
          <range max='#2020-01-04#' min='#2016-04-01#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
              <calculation class='tableau' formula='#2016-04-01#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-04#'>
              <calculation class='tableau' formula='#2020-01-04#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_387309588058365954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' datatype-customized='true' name='[Calculation_387309588062707715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Date])} THEN 1 ELSE 0 END' />
            </column>
            <column caption='Upper price' datatype='string' name='[Calculation_387309588066369540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down price' datatype='string' name='[Calculation_387309588067254277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_387309588058365954]' derivation='None' name='[none:Calculation_387309588058365954:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387309588062707715]' derivation='None' name='[none:Calculation_387309588062707715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387309588066369540]' derivation='None' name='[none:Calculation_387309588066369540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_387309588067254277]' derivation='None' name='[none:Calculation_387309588067254277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]' context='true'>
            <groupfilter function='member' level='[none:Calculation_387309588058365954:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588062707715:ok]'>
            <groupfilter function='member' level='[none:Calculation_387309588062707715:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]</column>
            <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588062707715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Percent change in price:ok]' />
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588066369540:nk]' />
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588067254277:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588066369540:nk]>]]></run>
                <run fontcolor='#ff007f'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588067254277:nk]>]]></run>
                <run><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Percent change in price:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Table Name:nk] / ([federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Close:ok] / ([federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Previous day close price:ok] / [federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Change in price:ok])))</rows>
        <cols>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
              <calculation class='tableau' formula='#2016-04-01#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-04#'>
              <calculation class='tableau' formula='#2020-01-04#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_387309588058365954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' datatype-customized='true' name='[Calculation_387309588062707715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Date])} THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down volume' datatype='string' name='[Down price (copy)_387309588070760454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Upper volume' datatype='string' name='[Upper price (copy)_387309588070907911]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_387309588058365954]' derivation='None' name='[none:Calculation_387309588058365954:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387309588062707715]' derivation='None' name='[none:Calculation_387309588062707715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down price (copy)_387309588070760454]' derivation='None' name='[none:Down price (copy)_387309588070760454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price (copy)_387309588070907911]' derivation='None' name='[none:Upper price (copy)_387309588070907911:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]' context='true'>
            <groupfilter function='member' level='[none:Calculation_387309588058365954:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588062707715:ok]'>
            <groupfilter function='member' level='[none:Calculation_387309588062707715:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]</column>
            <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588062707715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Percent change in volume:ok]' />
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Upper price (copy)_387309588070907911:nk]' />
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Down price (copy)_387309588070760454:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Upper price (copy)_387309588070907911:nk]>]]></run>
                <run fontcolor='#ff007f'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Down price (copy)_387309588070760454:nk]>]]></run>
                <run><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Percent change in volume:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Table Name:nk] / ([federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Volume:ok] / ([federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Previous day volume:ok] / [federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Change in volume:ok])))</rows>
        <cols>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price In The Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
              <calculation class='tableau' formula='#2016-04-01#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-04#'>
              <calculation class='tableau' formula='#2020-01-04#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_387309588058365954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest Price In The Period' datatype='string' name='[Calculation_387309588074860556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387309588058365954]' derivation='None' name='[none:Calculation_387309588058365954:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387309588074860556]' derivation='None' name='[none:Calculation_387309588074860556:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]'>
            <groupfilter function='member' level='[none:Calculation_387309588058365954:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588074860556:nk]' />
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588074860556:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-04#'>
              <calculation class='tableau' formula='#2020-01-04#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' datatype-customized='true' name='[Calculation_387309588062707715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Date])} THEN 1 ELSE 0 END' />
            </column>
            <column caption='Last Day Text' datatype='string' name='[Calculation_387309588071968776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day:&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_387309588072120329]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_387309588062707715]' derivation='None' name='[none:Calculation_387309588062707715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387309588071968776]' derivation='None' name='[none:Calculation_387309588071968776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_387309588072120329]' derivation='User' name='[usr:Calculation_387309588072120329:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588062707715:ok]'>
            <groupfilter function='member' level='[none:Calculation_387309588062707715:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588062707715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588071968776:nk]' />
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[usr:Calculation_387309588072120329:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588071968776:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[usr:Calculation_387309588072120329:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' datatype-customized='true' name='[Calculation_387309588062707715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Date])} THEN 1 ELSE 0 END' />
            </column>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_387309588073246730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_387309588062707715]' derivation='None' name='[none:Calculation_387309588062707715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387309588073246730]' derivation='None' name='[none:Calculation_387309588073246730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588062707715:ok]'>
            <groupfilter function='member' level='[none:Calculation_387309588062707715:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588062707715:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588073246730:nk]' />
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588073246730:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price In The Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
              <calculation class='tableau' formula='#2016-04-01#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-04#'>
              <calculation class='tableau' formula='#2020-01-04#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_387309588058365954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lowest Price In The Period' datatype='string' name='[Calculation_387309588073947147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387309588058365954]' derivation='None' name='[none:Calculation_387309588058365954:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387309588073947147]' derivation='None' name='[none:Calculation_387309588073947147:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]'>
            <groupfilter function='member' level='[none:Calculation_387309588058365954:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588073947147:nk]' />
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588073947147:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[:Measure Names]</column>
            <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[Multiple Values]</rows>
        <cols>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
              <calculation class='tableau' formula='#2016-04-01#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-04#'>
              <calculation class='tableau' formula='#2020-01-04#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_387309588058365954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387309588058365954]' derivation='None' name='[none:Calculation_387309588058365954:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]'>
            <groupfilter function='member' level='[none:Calculation_387309588058365954:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8'>
            <column caption='Title' datatype='string' name='[Calculation_387309588075991054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_387309588075991054]' derivation='None' name='[none:Calculation_387309588075991054:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588075991054:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588075991054:nk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume In The Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
              <calculation class='tableau' formula='#2016-04-01#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-04#'>
              <calculation class='tableau' formula='#2020-01-04#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_387309588058365954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Volume In The Period' datatype='string' name='[Calculation_387309588075462669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total volume in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_387309588058365954]' derivation='None' name='[none:Calculation_387309588058365954:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387309588075462669]' derivation='None' name='[none:Calculation_387309588075462669:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]'>
            <groupfilter function='member' level='[none:Calculation_387309588058365954:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588075462669:nk]' />
              <text column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588075462669:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
              <calculation class='tableau' formula='#2016-04-01#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-04#'>
              <calculation class='tableau' formula='#2020-01-04#' />
              <range max='#2020-01-04#' min='#2016-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_387309588058365954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_387309588058365954]' derivation='None' name='[none:Calculation_387309588058365954:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]'>
            <groupfilter function='member' level='[none:Calculation_387309588058365954:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Calculation_387309588058365954:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[sum:Volume:qk]</rows>
        <cols>[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stock Market'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
          <calculation class='tableau' formula='#2016-04-01#' />
          <range max='#2020-01-04#' min='#2016-04-01#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-04#'>
          <calculation class='tableau' formula='#2020-01-04#' />
          <range max='#2020-01-04#' min='#2016-04-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cwe35k1tdwxja1f2z9gz0cg7lt8'>
        <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12190' id='3' type-v2='empty' w='18163' x='81405' y='11429'>
          </zone>
          <zone h='39524' id='5' type-v2='empty' w='49568' x='50000' y='59714'>
          </zone>
          <zone h='39524' id='6' type-v2='empty' w='49568' x='432' y='59714'>
          </zone>
          <zone h='12190' id='7' type-v2='empty' w='12649' x='28486' y='11429'>
          </zone>
          <zone h='36095' id='8' type-v2='empty' w='52541' x='47027' y='23619'>
          </zone>
          <zone h='36095' id='9' type-v2='empty' w='46595' x='432' y='23619'>
          </zone>
          <zone h='10667' id='10' type-v2='empty' w='99136' x='432' y='762'>
          </zone>
          <zone h='12190' id='11' type-v2='empty' w='10163' x='432' y='11429'>
          </zone>
          <zone h='12190' id='12' type-v2='empty' w='8432' x='10595' y='11429'>
          </zone>
          <zone h='12190' id='13' type-v2='empty' w='9459' x='19027' y='11429'>
          </zone>
          <zone h='12190' id='14' type-v2='empty' w='14216' x='54270' y='11429'>
          </zone>
          <zone h='12190' id='15' type-v2='empty' w='13135' x='41135' y='11429'>
          </zone>
          <zone h='12190' id='16' type-v2='empty' w='12919' x='68486' y='11429'>
          </zone>
        </zone>
        <zone h='33143' id='17' name='Volume' w='44919' x='1189' y='25048' />
        <zone h='13048' id='18' name='Volume' pane-specification-id='0' param='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Table Name:nk]' show-title='false' type-v2='color' w='4270' x='41568' y='25524' />
        <zone custom-title='true' h='9619' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8595' x='1189' y='12667'>
          <formatted-text>
            <run fontalignment='1'>start date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9238' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6703' x='11405' y='12952'>
          <formatted-text>
            <run fontalignment='1'>End date</run>
          </formatted-text>
        </zone>
        <zone h='9048' id='21' name='Volume' param='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Table Name:nk]' type-v2='highlighter' w='7838' x='19730' y='12667' />
        <zone h='36762' id='22' name='Price Percent Change' w='47838' x='1297' y='61048' />
        <zone h='13238' id='23' name='Price Percent Change' pane-specification-id='0' param='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Table Name:nk]' show-title='false' type-v2='color' w='4432' x='44703' y='61048' />
        <zone h='36667' id='24' name='Moving Average - Open Price' w='47892' x='50865' y='61238' />
        <zone h='3619' id='25' mode='dropdown' name='Moving Average - Open Price' param='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='90000' y='61048' />
        <zone h='6190' id='26' name='Moving Average - Open Price' pane-specification-id='0' param='[federated.1cwe35k1tdwxja1f2z9gz0cg7lt8].[:Measure Names]' show-title='false' type-v2='color' w='4486' x='53459' y='62190' />
        <zone h='33333' id='27' name='Detailed Price Table' show-title='false' w='27027' x='48108' y='24952' />
        <zone h='33143' id='28' name='Detailed Volume Table' show-title='false' w='23405' x='75459' y='25048' />
        <zone h='9524' id='29' name='Last Day' show-title='false' w='11027' x='29297' y='12857' />
        <zone h='9429' id='30' name='Last Day Total Volume' show-title='false' w='11514' x='41946' y='12857' />
        <zone h='8762' id='31' name='Lowest Price In The Period' show-title='false' w='12432' x='55027' y='13143' />
        <zone h='9048' id='32' name='Highest Price In The Period' show-title='false' w='10919' x='69351' y='12857' />
        <zone h='9048' id='33' name='Total Volume In The Period' show-title='false' w='16541' x='82270' y='13048' />
        <zone h='8381' id='34' name='Title' show-title='false' w='55946' x='22595' y='2190' />
        <zone h='7619' id='35' is-scaled='1' param='C:/Users/madhu/Downloads/Apple logo.png' type-v2='bitmap' w='4541' x='4486' y='2286' />
        <zone h='7429' id='36' is-scaled='1' param='C:/Users/madhu/Downloads/Facebook logo.png' type-v2='bitmap' w='4270' x='12973' y='2286' />
        <zone h='7238' id='37' is-scaled='1' param='C:/Users/madhu/Downloads/Google logo.png' type-v2='bitmap' w='5081' x='21730' y='2571' />
        <zone h='7524' id='38' is-scaled='1' param='C:/Users/madhu/Downloads/Nvidia logo.png' type-v2='bitmap' w='4595' x='72108' y='2381' />
        <zone h='7429' id='39' is-scaled='1' param='C:/Users/madhu/Downloads/Tesla logo.png' type-v2='bitmap' w='3730' x='80973' y='2381' />
        <zone h='6571' id='40' is-scaled='1' param='C:/Users/madhu/Downloads/Twitter logo.png' type-v2='bitmap' w='3946' x='89568' y='2762' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
