<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.1hkwl021jfyjno13dwg8g0y2s3lv'>
            <connection class='textscan' directory='C:/Users/madhu/OneDrive/Documents/Interactive Tableau Dashboards/Marketing' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hkwl021jfyjno13dwg8g0y2s3lv' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1270578063456329732]' peg='0' size='5' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1270578063450480640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_1270578063450685441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1270578063456329732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 - [Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_3887C5452B8B4880B958685F055EF231]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Income - Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg. Income - Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Education:nk]</rows>
        <cols>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Income - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg. Income - Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]</rows>
        <cols>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complains'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Complains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1270578063450480640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1270578063450685441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1270578063451361283]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578063450685441]' derivation='None' name='[none:Calculation_1270578063450685441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1270578063450480640]' derivation='Sum' name='[sum:Calculation_1270578063450480640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578063451361283]' derivation='Sum' name='[sum:Calculation_1270578063451361283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Complain:ok]' />
              <wedge-size column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Complain:ok]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063450480640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk] + [federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063450480640:qk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fifth Compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fifth Compaign - Yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1270578063450480640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1270578063450685441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1270578063451361283]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1270578063450685441]' derivation='None' name='[none:Calculation_1270578063450685441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1270578063450480640]' derivation='Sum' name='[sum:Calculation_1270578063450480640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578063451361283]' derivation='Sum' name='[sum:Calculation_1270578063451361283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk] + [federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063450480640:qk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First Compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>First Compaign - Yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1270578063450480640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1270578063450685441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1270578063451361283]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1270578063450685441]' derivation='None' name='[none:Calculation_1270578063450685441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1270578063450480640]' derivation='Sum' name='[sum:Calculation_1270578063450480640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578063451361283]' derivation='Sum' name='[sum:Calculation_1270578063451361283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk] + [federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063450480640:qk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fourth Compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fourth Compaign - Yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1270578063450480640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1270578063450685441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1270578063451361283]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1270578063450685441]' derivation='None' name='[none:Calculation_1270578063450685441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1270578063450480640]' derivation='Sum' name='[sum:Calculation_1270578063450480640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578063451361283]' derivation='Sum' name='[sum:Calculation_1270578063451361283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk] + [federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063450480640:qk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kids At Home - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Kids At Home - Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1270578063456329732]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1270578063456329732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]</rows>
        <cols>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last Compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Last Compaign - Yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1270578063450480640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1270578063450685441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1270578063451361283]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578063450685441]' derivation='None' name='[none:Calculation_1270578063450685441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1270578063450480640]' derivation='Sum' name='[sum:Calculation_1270578063450480640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578063451361283]' derivation='Sum' name='[sum:Calculation_1270578063451361283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk] + [federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063450480640:qk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number Of Customer&apos;s Enrollment Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number Of Customer&apos;s Enrollment Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]</rows>
        <cols>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Web Visits Per Month - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number Web Visits Per Month - Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]</rows>
        <cols>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People By Age And Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>People By Age And Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1270578063456329732]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1270578063456329732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1270578063456329732]' derivation='Count' name='[cnt:Calculation_1270578063456329732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:Calculation_1270578063456329732:qk]</rows>
        <cols>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People By Age Of Birth And Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>People By Age Of Birth And Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1270578063456329732]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1270578063456329732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1270578063456329732]' derivation='Count' name='[cnt:Calculation_1270578063456329732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:Calculation_1270578063456329732:qk]</rows>
        <cols>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Place - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:NumCatalogPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:NumCatalogPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[:Measure Names]</rows>
        <cols>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Products - Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[:Measure Names]</rows>
        <cols>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases With A Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Purchases With A Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1270578063450480640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1270578063450685441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1270578063451361283]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270578063450685441]' derivation='None' name='[none:Calculation_1270578063450685441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1270578063450480640]' derivation='Sum' name='[sum:Calculation_1270578063450480640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578063451361283]' derivation='Sum' name='[sum:Calculation_1270578063451361283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk] + [federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063450480640:qk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second Compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Second Compaign - Yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1270578063450480640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1270578063450685441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1270578063451361283]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1270578063450685441]' derivation='None' name='[none:Calculation_1270578063450685441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1270578063450480640]' derivation='Sum' name='[sum:Calculation_1270578063450480640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578063451361283]' derivation='Sum' name='[sum:Calculation_1270578063451361283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk] + [federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063450480640:qk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Teens At Home - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Teens At Home - Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1270578063456329732]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1270578063456329732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]</rows>
        <cols>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Third Compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Third Compaign - Yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0g2eqi70sgy4k31g04unl1yhy9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2eqi70sgy4k31g04unl1yhy9ne'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1270578063450480640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1270578063450685441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1270578063451361283]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1270578063450685441]' derivation='None' name='[none:Calculation_1270578063450685441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1270578063450480640]' derivation='Sum' name='[sum:Calculation_1270578063450480640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578063451361283]' derivation='Sum' name='[sum:Calculation_1270578063451361283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]' />
              <text column='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk] + [federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Calculation_1270578063450685441:nk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063450480640:qk]</field>
                  <field>[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[sum:Calculation_1270578063451361283:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90952' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='8286'>
            <zone h='90952' id='5' type-v2='layout-basic' w='99136' x='432' y='8286'>
              <zone h='32571' id='3' name='Place - Marital Status' w='28757' x='432' y='8286'>
              </zone>
              <zone h='32571' id='10' name='Number Of Customer&apos;s Enrollment Per Month' w='24784' x='50000' y='8286'>
              </zone>
              <zone h='32571' id='11' name='Products - Marital Status' w='24784' x='74784' y='8286'>
              </zone>
              <zone h='32571' id='12' name='Number Web Visits Per Month - Marital Status' w='20811' x='29189' y='8286'>
              </zone>
              <zone h='22540' id='13' name='Complains' w='12392' x='432' y='40857'>
              </zone>
              <zone h='22540' id='14' name='First Compaign - Yes' w='16365' x='12824' y='40857'>
              </zone>
              <zone h='22572' id='15' name='Second Compaign - Yes' w='10433' x='29189' y='40857'>
              </zone>
              <zone h='22572' id='16' name='Third Compaign - Yes' w='10378' x='39622' y='40857'>
              </zone>
              <zone h='22572' id='17' name='Fourth Compaign - Yes' w='12392' x='50000' y='40857'>
              </zone>
              <zone h='22572' id='18' name='Fifth Compaign - Yes' w='12392' x='62392' y='40857'>
              </zone>
              <zone h='22572' id='19' name='Last Compaign - Yes' w='12392' x='74784' y='40857'>
              </zone>
              <zone h='22572' id='20' name='Purchases With A Discount' w='12392' x='87176' y='40857'>
              </zone>
              <zone h='35809' id='22' name='Average Income - Marital Status' w='13514' x='29189' y='63429'>
              </zone>
              <zone h='35809' id='23' name='Average Income - Education' w='12054' x='42703' y='63429'>
              </zone>
              <zone h='35809' id='24' name='People By Age And Marital Status' w='22216' x='54757' y='63429'>
              </zone>
              <zone h='35809' id='25' name='People By Age Of Birth And Education' w='22595' x='76973' y='63429'>
              </zone>
              <zone h='35841' id='28' name='Kids At Home - Marital Status' w='14324' x='14865' y='63397'>
              </zone>
              <zone h='35841' id='29' name='Teens At Home - Marital Status' w='14433' x='432' y='63397'>
              </zone>
            </zone>
          </zone>
          <zone h='7524' id='30' is-fixed='true' type-v2='layout-basic' w='99136' x='432' y='762'>
            <zone h='7524' id='21' param='horz' type-v2='layout-flow' w='49568' x='432' y='762'>
              <zone h='5429' id='9' name='Place - Marital Status' param='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' type-v2='highlighter' w='49460' x='486' y='857'>
              </zone>
            </zone>
            <zone h='7524' id='31' param='horz' type-v2='layout-flow' w='49568' x='50000' y='762'>
              <zone fixed-size='1626' h='7524' id='27' is-fixed='true' name='People By Age Of Birth And Education' param='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Education:nk]' type-v2='highlighter' w='49568' x='50000' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15524' id='8' name='Place - Marital Status' pane-specification-id='0' param='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Marital_Status:nk]' show-title='false' type-v2='color' w='7568' x='91514' y='21524' />
        <zone h='10095' id='26' name='People By Age Of Birth And Education' pane-specification-id='0' param='[federated.0g2eqi70sgy4k31g04unl1yhy9ne].[none:Education:nk]' show-title='false' type-v2='color' w='5459' x='93622' y='67524' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
